<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container1{
            width: 100%;
            display: flex;
        }
        .box1{
            width: 20%;
            height: 100px;
            background-color: yellow;
        }
        .box2{
            width: 80%;
            height: 100px;
            margin-left: 1%;
            background-color: red;
        }
        .container2{
            width: 100%;
            display: flex;
            margin-top: 1%;
            display: flex;
        }
        .box3{
            width: 20%;
            height: 540px;
            background-color: green;
        }
        .box4{
            width: 59%;
            height: 540px;
            margin-left: 1%;
            background-color: grey;
        }
        .box5{
            width: 20%;
            height: 540px;
            margin-left: 1%;
            background-color:cyan;
        }
        .container3{
            width: 100%;
            height: 90px;
            background-color: blue;
            margin-top: 1%;
        }
    </style>
</head>
<body>
    <div class="container1">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
    </div>
    <div class="container2">
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
    </div>
    <div class="container3">Footer</div>
</body>
</html>