<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color:cyan;
            height: 150px;
        }
        .container2{
            width: 100%;
            background-color: white;
            display: flex;
            margin-top: 5%;
        }
        .sidebar{
            width: 20%;
            background-color: coral;
            height: 250px;
        }
        .content{
            width: 70%;
            background-color: cornflowerblue;
            margin-left: 10%;
            height: 250px;
        }
        .sidebar2{
            width: 20%;
            background-color: coral;
            height: 200px;
        }
        .content2{
            width: 70%;
            background-color:chocolate;
            margin-left: 10%;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="container">
        Header
    </div>
    <div class="container2">
        <div class="sidebar">box1</div>
        <div class="content">box2</div>
    </div>
    <div class="container2">
        <div class="sidebar2">box3</div>
        <div class="content2">box4</div>
    </div>
</body>
</html>